server.servlet.contextPath=/api/v1
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs.html

spring.datasource.url=jdbc:h2:mem:trello
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=trello
spring.datasource.password=trello
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
